apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity5
spec:
  replicas: 20
  selector:
    matchLabels:
      app: nodeaffinity5
  template:
    metadata:
      labels:
        app: nodeaffinity5
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    values: [kind-worker, kind-worker2]
                    operator: In
      containers:
        - name: www-server
          image: hwchiu/netutils
