apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity8
spec:
  replicas: 20
  selector:
    matchLabels:
      app: nodeaffinity8
  template:
    metadata:
      labels:
        app: nodeaffinity8
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values: [yoyo]
      containers:
        - name: www-server
          image: hwchiu/netutils
