apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-affinity5
spec:
  replicas: 10
  selector:
    matchLabels:
      app: podaffinity5
  template:
    metadata:
      labels:
        app: podaffinity5
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    values:
                      - podaffinity1
                    operator: In
              topologyKey: role
      containers:
        - name: www-server
          image: hwchiu/netutils
