apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-affinity2
spec:
  replicas: 10
  selector:
    matchLabels:
      app: podaffinity2
  template:
    metadata:
      labels:
        app: podaffinity2
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    values:
                      - podaffinity1
                    operator: In
              topologyKey: kubernetes.io/hostname
      containers:
        - name: www-server
          image: hwchiu/netutils
