apiVersion: apps/v1
kind: Deployment
metadata:
  name: topology-1
spec:
  replicas: 20
  selector:
    matchLabels:
      app: topology-1
  template:
    metadata:
      labels:
        app: topology-1
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: topology-1
      containers:
        - name: www-server
          image: hwchiu/netutils
