apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity1
spec:
  replicas: 20
  selector:
    matchLabels:
      app: nodeaffinity1
  template:
    metadata:
      labels:
        app: nodeaffinity1
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 10
            preference:
              matchExpressions:
              - key: "kubernetes.io/hostname"
                values:
                - "kind-worker"
                - "kind-worker2"
                operator: "In"
      containers:
        - name: www-server
          image: hwchiu/netutils
