apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity2
spec:
  replicas: 20
  selector:
    matchLabels:
      app: nodeaffinity2
  template:
    metadata:
      labels:
        app: nodeaffinity2
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    values: [kind-worker, kind-worker2]
                    operator: In
            - weight: 90
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    values: [kind-control-plane]
                    operator: In
      containers:
        - name: www-server
          image: hwchiu/netutils
