---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-affinity4
spec:
  replicas: 20
  selector:
    matchLabels:
      app: nodeaffinity4
  template:
    metadata:
      labels:
        app: nodeaffinity4
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              preference:
                matchExpressions:
                  - key: kubernetes.io/myname
                    values: [kind-worker, kind-worker2]
                    operator: In
      containers:
        - name: www-server
          image: hwchiu/netutils
