apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-affinity1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podaffinity1
  template:
    metadata:
      labels:
        app: podaffinity1
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    values: [kind-worker, kind-worker2]
                    operator: In
      containers:
        - name: www-server
          image: hwchiu/netutils
