apiVersion: apps/v1
kind: Deployment
metadata:
  name: topology-2
spec:
  replicas: 30
  selector:
    matchLabels:
      app: topology-2
  template:
    metadata:
      labels:
        app: topology-2
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: role
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: topology-2
      containers:
        - name: www-server
          image: hwchiu/netutils
